<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2St-2j-v8B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wwt-m9-ad6">
            <objects>
                <tabBarController id="2St-2j-v8B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hmC-MA-8kW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wZe-nS-Tne" kind="relationship" relationship="viewControllers" id="VTg-bc-3xc"/>
                        <segue destination="o0l-4c-6FA" kind="relationship" relationship="viewControllers" id="UEq-0K-F7V"/>
                        <segue destination="ZRm-Sn-8g5" kind="relationship" relationship="viewControllers" id="fdr-lh-LBG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENA-XU-jgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="1384"/>
        </scene>
        <!--DMScrollView-->
        <scene sceneID="2T9-dh-Ik2">
            <objects>
                <viewController id="o0l-4c-6FA" customClass="DMScrollViewExample" customModule="DMParallaxHeaderExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ql2-JW-5KH"/>
                        <viewControllerLayoutGuide type="bottom" id="jUW-Nh-SXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Et3-mE-bNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DMScrollView" image="List" id="EXf-ds-bpH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2in-hZ-GeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="703"/>
        </scene>
        <!--Falcon View Controller-->
        <scene sceneID="5hx-vO-tEo">
            <objects>
                <viewController id="Qdt-fE-17Z" customClass="DMFalconViewController" customModule="DMParallaxHeaderExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEY-gO-86G"/>
                        <viewControllerLayoutGuide type="bottom" id="zm6-Lq-RAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p49-o0-hMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="koF-3Q-fH5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Falcon" translatesAutoresizingMaskIntoConstraints="NO" id="vcO-n6-e3h">
                                <rect key="frame" x="105.5" y="100" width="163" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="569-Bg-CTc"/>
                                    <constraint firstAttribute="width" secondItem="vcO-n6-e3h" secondAttribute="height" multiplier="276:169" id="bOl-WX-Isb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="koF-3Q-fH5" firstAttribute="leading" secondItem="p49-o0-hMd" secondAttribute="leading" id="2Kd-qy-g23"/>
                            <constraint firstItem="vcO-n6-e3h" firstAttribute="centerY" secondItem="p49-o0-hMd" secondAttribute="centerY" id="EHW-xl-sf4"/>
                            <constraint firstItem="koF-3Q-fH5" firstAttribute="top" secondItem="p49-o0-hMd" secondAttribute="top" id="dX4-Dv-KqN"/>
                            <constraint firstAttribute="trailing" secondItem="koF-3Q-fH5" secondAttribute="trailing" id="k1K-OA-Xz7"/>
                            <constraint firstItem="vcO-n6-e3h" firstAttribute="centerX" secondItem="p49-o0-hMd" secondAttribute="centerX" id="n3B-uT-2D0"/>
                            <constraint firstItem="koF-3Q-fH5" firstAttribute="bottom" secondItem="p49-o0-hMd" secondAttribute="bottom" id="vDp-1p-tqY"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="falcon" destination="vcO-n6-e3h" id="zMP-8O-fhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wx-jC-vS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="868"/>
        </scene>
        <!--DMScrollViewController-->
        <scene sceneID="BQo-FS-qQu">
            <objects>
                <viewController id="ZRm-Sn-8g5" customClass="DMScrollViewController" customModule="DMParallaxHeader" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r18-vp-zwF"/>
                        <viewControllerLayoutGuide type="bottom" id="056-1t-FRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEF-WO-HMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DMScrollViewController" image="List" id="Anb-6H-YeV"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumHeight">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="0MI-q0-V86" kind="custom" identifier="dribble_view" customClass="DMScrollViewControllerSegue" customModule="DMParallaxHeader" id="Zi1-WH-lzu"/>
                        <segue destination="Qdt-fE-17Z" kind="custom" identifier="parallax_header" customClass="DMParallaxHeaderSegue" customModule="DMParallaxHeader" id="0ls-sV-z1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seu-Zu-CBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Glj-9J-bMd">
            <objects>
                <navigationController id="0MI-q0-V86" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XGa-fU-ZhI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.047058823530000002" green="0.1333333333" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.047058823530000002" green="0.1333333333" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="L0I-eo-OJP" kind="relationship" relationship="rootViewController" id="g53-5m-09a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmA-c8-6XF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="1388"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="rEt-eh-5uJ">
            <objects>
                <viewController id="L0I-eo-OJP" customClass="DMWebViewController" customModule="DMParallaxHeaderExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTv-5H-Jbk"/>
                        <viewControllerLayoutGuide type="bottom" id="TzB-mG-2sg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uij-nI-yiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-33-h7l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <dataDetectorTypes key="dataDetectorTypes"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KB9-33-h7l" firstAttribute="leading" secondItem="uij-nI-yiW" secondAttribute="leading" id="0Jv-qU-1ZN"/>
                            <constraint firstItem="TzB-mG-2sg" firstAttribute="top" secondItem="KB9-33-h7l" secondAttribute="bottom" id="AIz-tb-ACp"/>
                            <constraint firstItem="KB9-33-h7l" firstAttribute="top" secondItem="uij-nI-yiW" secondAttribute="top" id="aE2-Tk-7hp"/>
                            <constraint firstItem="KB9-33-h7l" firstAttribute="trailing" secondItem="uij-nI-yiW" secondAttribute="trailing" id="tbH-p5-wNX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="al7-TJ-Cvl">
                        <leftBarButtonItems>
                            <barButtonItem title="&lt;" id="KbM-6g-iw0">
                                <connections>
                                    <action selector="back:" destination="L0I-eo-OJP" id="0r9-BS-VlD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="&gt;" id="JfB-D7-Ve8">
                                <connections>
                                    <action selector="forward:" destination="L0I-eo-OJP" id="bwK-ja-ejY"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Lan-fs-lkh">
                            <connections>
                                <action selector="refresh:" destination="L0I-eo-OJP" id="pGI-9c-uCB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="KB9-33-h7l" id="6Z6-7M-xWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKj-Mb-Ya3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="1383.9580209895053"/>
        </scene>
        <!--UITableView-->
        <scene sceneID="Nr0-YC-i0z">
            <objects>
                <tableViewController id="wZe-nS-Tne" customClass="UITableViewExample" customModule="DMParallaxHeaderExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x9r-AX-LcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JOY-G9-ISc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOY-G9-ISc" id="WPv-cQ-428">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wZe-nS-Tne" id="Qht-8S-qsS"/>
                            <outlet property="delegate" destination="wZe-nS-Tne" id="CdO-UJ-yTc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="UITableView" image="List" id="5mZ-3l-ukj"/>
                    <connections>
                        <outlet property="headerView" destination="qxx-Gu-Vwj" id="OTA-77-I3s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLj-hL-c4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qxx-Gu-Vwj">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-eh-mwW">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rocket" translatesAutoresizingMaskIntoConstraints="NO" id="19h-Fy-Tok">
                            <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="19h-Fy-Tok" secondAttribute="height" multiplier="4:3" id="E85-YH-nj8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="19h-Fy-Tok" firstAttribute="leading" secondItem="q1b-eh-mwW" secondAttribute="leading" id="Aqg-eU-O96"/>
                        <constraint firstAttribute="bottom" secondItem="q1b-eh-mwW" secondAttribute="bottom" id="BE7-E4-7wg"/>
                        <constraint firstItem="q1b-eh-mwW" firstAttribute="leading" secondItem="qxx-Gu-Vwj" secondAttribute="leading" id="Bg6-RS-Axg"/>
                        <constraint firstAttribute="trailing" secondItem="q1b-eh-mwW" secondAttribute="trailing" id="OzM-TN-UkE"/>
                        <constraint firstItem="19h-Fy-Tok" firstAttribute="trailing" secondItem="q1b-eh-mwW" secondAttribute="trailing" id="etx-h0-beX"/>
                        <constraint firstItem="q1b-eh-mwW" firstAttribute="top" secondItem="qxx-Gu-Vwj" secondAttribute="top" id="f1H-ZJ-ssN"/>
                        <constraint firstItem="19h-Fy-Tok" firstAttribute="bottom" secondItem="q1b-eh-mwW" secondAttribute="bottom" id="fEa-UI-iVk"/>
                    </constraints>
                </view>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="400" height="300"/>
        <image name="Background2" width="400" height="300"/>
        <image name="Falcon" width="276" height="169"/>
        <image name="List" width="20" height="20"/>
        <image name="Rocket" width="400" height="300"/>
    </resources>
</document>
